<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <title>Zair <Dev></title>
</head>
<body>
    <div class="container">
        <nav class="nav">
            <button class="hamburger" aria-controls="primary-navigation" aria-expanded="false">
                <svg class="hamburger_svg" viewBox="0 0 100 100" width="25">
                    <rect class="line top" width="80" height="6" x="10" y="25" rx="3">
                    </rect>
                    <rect class="line middle" width="80" height="6" x="10" y="45" rx="3">
                    </rect>
                    <rect class="line bottom" width="80" height="6" x="10" y="65" rx="3">
                    </rect>
                </svg>
            </button>
            <!-- todo: need to add socials -->
            <ul class="navlinks">
                <li><a href="#home">Home</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>

        </nav>

        <!-- Home Section -->
        <section class="home" id="home">
            <div class="home__left">
                <h3 class="section__title">&lt;Hello World&gt;</h3>
                <h2>My name is Ouzair. I am a Frontend Developer from India.</h2>
                <button class="btn__outline">Contact Me</button>
            </div>
            <div class="home__right">   
                <img src="./assets/images/1594.jpg">
            </div>
        </section>

        <!-- Skills section -->
        <section class="skills__container" id="skills">
            <h3 class="section__title">&lt;Skills&gt;</h3>
            <div class="section__content">
                <div class="skills__desc">
                    <h2>Skills I possess as a Frontend Developer</h2>
                    <ul>
                        <li>Website development</li>
                        <li>Responsive web design</li>
                        <li>Excellent grasp on fundamental concepts</li>
                        <li>Solid understanding of styling tools like TailwindCSS and Bootstrap</li>
                        <li>Knowledge of CSS preprocessors as well</li>
                        <li>Familiar with bundler packages like Webpack, Babel and Parcel</li>
                    </ul>
                </div>
                <div class="skills__list">
                    <div class="skills__icon">
                        <img src="./assets/images/html.png" alt="html">
                    </div>
                    <div class="skills__icon">
                        <img src="./assets/images/css.png" alt="css">
                    </div>
                    <div class="skills__icon">
                        <img src="./assets/images/javascript.png" alt="javascript">
                    </div>
                    <div class="skills__icon">
                        <img src="./assets/images/tailwind.png" alt="tailwind">
                    </div>
                    <div class="skills__icon">
                        <img src="./assets/images/sass.png" alt="sass">
                    </div>
                    <div class="skills__icon">
                        <img src="./assets/images/bootstrap.png" alt="bootstrap">
                    </div>
                    <div class="skills__icon">
                        <img src="./assets/images/react.png" alt="react">
                    </div>
                    <div class="skills__icon">
                        <img src="./assets/images/git.png" alt="git">
                    </div>
                    <div class="skills__icon">
                        <img src="./assets/images/github.png" alt="github">
                    </div>
                    <div class="skills__icon">
                        <img src="./assets/images/linux.png" alt="linux">
                    </div>
                    <div class="skills__icon">
                        <img src="./assets/images/vscode.png" alt="vscode">
                    </div>
                    <div class="skills__icon">
                        <img src="./assets/images/nodejs.png" alt="nodejs">
                    </div>
                </div>
            </div>
        </section>

        <!-- todo: Project Section -->
        <!-- todo: Contact Me section -->
    </div>


    <script src="./src/script.js"></script>
</body>
</html>